******
# Comparativa entre nubes de palabras 
******

```{r}

palab_frec.df$tipo <- "Facebook"
palab_frec_dec.df$tipo <- "Decalogo"

unido_all <- join(palab_frec.df, palab_frec_dec.df, by="word" , type="full")

unido_all$frec1<-ifelse(is.na(unido_all$frec1),0, unido_all$frec1)
unido_all$frec2<-ifelse(is.na(unido_all$frec2),0, unido_all$frec2)

#unido_all$frec<- unido_all$frec1 + unido_all$frec2

unido_all <- unido_all[,c(1,2,4)]
unido_all_mat <- as.matrix(unido_all)

row.names(unido_all_mat) <- unido_all_mat[,1]

unido_all_mat <- unido_all_mat[,c(2,3)]
unido_all_df <- as.data.frame(unido_all_mat)

unido_all_df$frec1 <- as.numeric(unido_all_df$frec1)
unido_all_df$frec2 <- as.numeric(unido_all_df$frec2)

names(unido_all_df)[1] <- "Facebook"
names(unido_all_df)[2] <- "Decalogo"

unido_all_mat <- as.matrix(unido_all_df)

comparison.cloud(unido_all_mat,scale=c(1.5,0.5),max.words=80,
	random.order=FALSE,rot.per=0,
	colors=brewer.pal(3,"Dark2"),
	use.r.layout=TRUE,title.size=1)

```
